# backend_demo

./: AGENTS.md  POSTGRESQL_SETUP_INSTRUCTIONS.md  PostgreSQL_Setup_Instructions_Updated.md  README.md  RESTORE_TEST_DATA.sql  TESTING_GUIDE.md  build.gradle  create-test-users-via-api.bat  create-test-users.js  docker-compose.yml  run-tests.bat  settings.gradle  setup-postgresql-data.bat  start-backend.bat  stop-backend.bat  test-data-setup.bat
docs/: temp.md  登录功能技术文档.md
docs/db/: business_users.md  businesses.md  corporations.md  locations.md  navigations.sql  passwords.md  sql.md  staff_users.md  tokens.md
src/main/java/com/taco/backend_demo/: BackendDemoApplication.java
src/main/java/com/taco/backend_demo/common/constants/: LoginConstants.java
src/main/java/com/taco/backend_demo/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/taco/backend_demo/common/message/: ErrorMessageCodes.java  MessageCodeUtils.java  MessageCodes.java  MessageMessageCodes.java  MessageResolver.java  MessageTexts.java  MessageType.java  MessageUtils.java  Messages.java  NotificationMessageCodes.java  WarningMessageCodes.java
src/main/java/com/taco/backend_demo/common/response/: Response.java  ResponseFactory.java
src/main/java/com/taco/backend_demo/component/: AuthService.java
src/main/java/com/taco/backend_demo/config/: MybatisPlusConfig.java
src/main/java/com/taco/backend_demo/controller/: AuthController.java  NavigationController.java  PasswordController.java  TestController.java  UserController.java
src/main/java/com/taco/backend_demo/controller/config/: ApplicationTemplateController.java  ChiikiController.java  CountryController.java  HinmokuController.java  KuniController.java  ProductController.java  RegionController.java  YoushikiController.java
src/main/java/com/taco/backend_demo/dto/: LoginRequest.java  LoginResponse.java  NavigationDto.java  UserInfoDto.java
src/main/java/com/taco/backend_demo/dto/auth/: LoginRequest.java  LoginResponse.java  LoginUserInfo.java  RefreshTokenRequest.java
src/main/java/com/taco/backend_demo/dto/common/: OptionItem.java
src/main/java/com/taco/backend_demo/dto/config/: ApplicationTemplateDTO.java  ChiikiDTO.java  CountryDTO.java  HinmokuDTO.java  KuniDTO.java  ProductDTO.java  RegionDTO.java  YoushikiDTO.java
src/main/java/com/taco/backend_demo/dto/navigation/: NavigationDTO.java
src/main/java/com/taco/backend_demo/dto/password/: ChangePasswordRequest.java
src/main/java/com/taco/backend_demo/dto/user/: BatchUserQueryRequest.java  CreateTestUserRequest.java  CreateUserRequest.java  DeleteUserRequest.java  PageResult.java  PageUserQueryRequest.java  UpdateUserRequest.java  UserInfo.java  UserInfoDTO.java
src/main/java/com/taco/backend_demo/entity/: BaseEntity.java  BusinessEntity.java  BusinessStaffNavigationEntity.java  BusinessUserEntity.java  CorporationEntity.java  LocationEntity.java  LoginLog.java  NavigationEntity.java  PasswordEntity.java  StaffUserEntity.java  TokenEntity.java  User.java  UserInfoEntity.java
src/main/java/com/taco/backend_demo/entity/config/: ApplicationTemplateEntity.java  ChiikiEntity.java  CountryEntity.java  HinmokuEntity.java  KuniEntity.java  ProductEntity.java  RegionEntity.java  YoushikiEntity.java
src/main/java/com/taco/backend_demo/mapper/: NavigationMapper.java
src/main/java/com/taco/backend_demo/mapper/config/: ApplicationTemplateMapper.java  ChiikiMapper.java  CountryMapper.java  HinmokuMapper.java  KuniMapper.java  ProductMapper.java  RegionMapper.java  YoushikiMapper.java
src/main/java/com/taco/backend_demo/mapper/mp/: BusinessMapper.java  BusinessStaffNavigationMapper.java  BusinessUserMapper.java  CorporationMapper.java  LocationMapper.java  NavigationMapper.java  PasswordMapper.java  StaffUserMapper.java  TokenMapper.java  VUserInfoMapper.java
src/main/java/com/taco/backend_demo/mapper/mybatis/: BusinessMybatisMapper.java  BusinessUserMybatisMapper.java  CorporationMybatisMapper.java  LocationMybatisMapper.java  PasswordMybatisMapper.java  StaffUserMybatisMapper.java  TokenMybatisMapper.java
src/main/java/com/taco/backend_demo/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  LoginUser.java  SecurityConfig.java
src/main/java/com/taco/backend_demo/service/: AuthService.java  NavigationService.java  TestService.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java
src/main/java/com/taco/backend_demo/service/config/: ApplicationTemplateService.java  ChiikiService.java  CountryService.java  HinmokuService.java  KuniService.java  ProductService.java  RegionService.java  YoushikiService.java
src/main/java/com/taco/backend_demo/service/config/impl/: ApplicationTemplateServiceImpl.java  ChiikiServiceImpl.java  CountryServiceImpl.java  HinmokuServiceImpl.java  KuniServiceImpl.java  ProductServiceImpl.java  RegionServiceImpl.java  YoushikiServiceImpl.java
src/main/java/com/taco/backend_demo/service/impl/: AuthServiceImpl.java  NavigationServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/taco/backend_demo/test/: TestController.java
src/main/java/com/taco/backend_demo/utils/: JwtUtils.java
src/main/java/com/taco/backend_demo/validation/: PasswordStrength.java  PasswordStrengthValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application.properties  application.yml  openapi-config.yaml
src/main/resources/db/: insert-test-data.sql  postgresql_insert-test-data.sql  postgresql_schema-setup.sql  schema-setup.sql  schema-update.sql
src/main/resources/sql/: config_data.sql  migration_002_rename_to_english.sql
src/test/java/com/taco/backend_demo/: BackendDemoApplicationTests.java  MessageResolverTest.java
